# Android-Starter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidstarter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/androidstarter/features/list/ui/: ListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidstarter/: App.kt
app/src/main/java/com/example/androidstarter/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  PerActivity.kt  PerApp.kt  ViewModelModule.kt
app/src/main/java/com/example/androidstarter/features/base/ui/: BaseActivity.kt
app/src/main/java/com/example/androidstarter/features/base/ui/model/: ViewState.kt
app/src/main/java/com/example/androidstarter/features/list/: MainActivity.kt
app/src/main/java/com/example/androidstarter/features/list/data/: PlantDto.kt  PlantsApi.kt
app/src/main/java/com/example/androidstarter/features/list/data/network/: ListNetworkDataSource.kt  PlantsApi.kt  PlantsNetworkDataSource.kt  SearchApi.kt
app/src/main/java/com/example/androidstarter/features/list/data/network/dto/: PlantDto.kt  SearchResultDto.kt
app/src/main/java/com/example/androidstarter/features/list/data/network/mapper/: PlantsMapper.kt  SearchMapper.kt
app/src/main/java/com/example/androidstarter/features/list/data/repository/: ListRepository.kt  PlantRepository.kt
app/src/main/java/com/example/androidstarter/features/list/di/: ListComponent.kt  ListModule.kt  ViewModelModule.kt
app/src/main/java/com/example/androidstarter/features/list/domain/: GetPlantsUseCase.kt  Plant.kt  PlantProvider.kt  PlantRepository.kt  PlantsMapper.kt
app/src/main/java/com/example/androidstarter/features/list/domain/model/: Entry.kt  Plant.kt
app/src/main/java/com/example/androidstarter/features/list/domain/usecase/: GetListItemsUseCase.kt  GetPlantsUseCase.kt
app/src/main/java/com/example/androidstarter/features/list/ui/: EntryListAdapter.kt  ListActivity.kt  ListViewModel.kt  MainActivity.kt  PlantListActivity.kt  PlantListAdapter.kt  PlantListViewModel.kt
app/src/main/java/com/example/androidstarter/features/list/ui/compose/: ComposeActivity.kt  EntryListCompositeAdapter.kt
app/src/main/java/com/example/androidstarter/list/data/network/: ListNetworkDataSource.kt  SearchApi.kt
app/src/main/java/com/example/androidstarter/list/data/network/dto/: SearchResultDto.kt
app/src/main/java/com/example/androidstarter/list/data/network/mapper/: SearchMapper.kt
app/src/main/java/com/example/androidstarter/list/data/repository/: ListRepository.kt
app/src/main/java/com/example/androidstarter/list/di/: ListComponent.kt  ListModule.kt  ViewModelModule.kt
app/src/main/java/com/example/androidstarter/list/domain/model/: Entry.kt
app/src/main/java/com/example/androidstarter/list/domain/usecase/: GetListItemsUseCase.kt
app/src/main/java/com/example/androidstarter/network/: AuthInterceptor.kt
app/src/main/java/com/example/androidstarter/ui/: EntryListAdapter.kt  ListActivity.kt  ListViewModel.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  list.xml  list_item.xml  list_item_plant_name.xml  list_plants.xml
app/src/test/java/com/example/androidstarter/: ExampleUnitTest.kt
app/src/test/java/com/example/androidstarter/features/list/ui/: ListViewModelTest.kt
app/src/test/java/com/example/androidstarter/utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt
